examples/Primitive.Text.Indexing.UI/MainWindow.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="clr-namespace:Primitive.Text.Indexing.UI"
    xmlns:sources="clr-namespace:Primitive.Text.Documents.Sources;assembly=Primitive.Text.Indexing"
    xmlns:commands="clr-namespace:Primitive.Text.Indexing.UI.Commands"
    mc:Ignorable="d" 
    x:Class="Primitive.Text.Indexing.UI.MainWindow"
    Title="Primitive Text Indexer" Height="600" Width="800"
    AllowDrop="True"
    d:DataContext="{d:DesignInstance ui:IndexerViewModel}" 
    Loaded="Window_Loaded"
    Drop="Window_Drop">
    <Window.Resources>
        <commands:CommandReference x:Key="RemoveDocumentSourceCommand" Command="{Binding RemoveDocumentSourceCommand}" />
    </Window.Resources>
    <DockPanel Margin="5,0">
        <DockPanel DockPanel.Dock="Top" Margin="0,5">
            <TextBox DockPanel.Dock="Right" Width="80" Text="{Binding DefaultSearchPattern, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True}"/>
            <TextBlock VerticalAlignment="Center" DockPanel.Dock="Right" Margin="5,0">Default search pattern for added directories:</TextBlock>
            <TextBlock VerticalAlignment="Center">Drop files or directories to this window to include them in index</TextBlock>
        </DockPanel>
        <ListBox DockPanel.Dock="Top" Height="200"
                 ItemsSource="{Binding DocumentSources}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical">
                        <StackPanel.Resources>
                            <DataTemplate DataType="{x:Type sources:DirectoryDocumentSource}">
                                <TextBlock>
                                        <Bold>Directory:</Bold> 
                                        <Run Text="{Binding RootPath, Mode=OneTime}" />
                                        |
                                        <Run Text="{Binding SearchPattern, Mode=OneTime}"/>
                                </TextBlock>
                            </DataTemplate>
                            <DataTemplate DataType="{x:Type sources:SingleFileDocumentSource}">
                                <TextBlock>
                                        <Bold>File:</Bold> 
                                        <Run Text="{Binding FilePath, Mode=OneTime}" />
                                </TextBlock>
                            </DataTemplate>
                        </StackPanel.Resources>
                        <ContentPresenter Content="{Binding DocumentSource}" TextElement.FontSize="14" />
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding State}" Width="200">
                                <TextBlock.Style>
                                    <Style TargetType="TextBlock">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding State}" Value="{x:Static sources:DocumentSourceIndexerState.Failed}">
                                                <Setter Property="Foreground" Value="OrangeRed" />
                                                <Setter Property="ToolTip" Value="{Binding Error}" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                            <TextBlock Width="100">
                                Found: <Run Text="{Binding DocumentsFound, Mode=OneWay}" />
                            </TextBlock>
                            <TextBlock Width="100">
                                Changed: <Run Text="{Binding DocumentsChanged, Mode=OneWay}" />
                            </TextBlock>
                            <TextBlock Width="100">
                                Indexed: <Run Text="{Binding DocumentsParsed, Mode=OneWay}" />
                            </TextBlock>
                            <TextBlock>
                                <Hyperlink Command="{StaticResource RemoveDocumentSourceCommand}" CommandParameter="{Binding}">Remove from index</Hyperlink>
                            </TextBlock>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Border Margin="0,5" BorderThickness="2" BorderBrush="LightGray">
            <DockPanel>
                <TextBlock DockPanel.Dock="Top" Margin="5,5,5,0" FontSize="14">Query</TextBlock>
                <TextBlock DockPanel.Dock="Top" Margin="5,2,5,5">Search files containing all words. Star (*) can be used as a wildcard in the beginning or in the end of word.</TextBlock>
                <TextBox DockPanel.Dock="Top" Margin="5" Text="{Binding QueryText, UpdateSourceTrigger=PropertyChanged}">
                    <TextBox.InputBindings>
                        <KeyBinding Key="Enter" Command="{Binding SearchCommand}" />
                    </TextBox.InputBindings>
                </TextBox>
                <TextBlock DockPanel.Dock="Top" Margin="5,5,5,0" FontSize="14">Results</TextBlock>
                <TextBlock DockPanel.Dock="Top" Margin="5,3" Text="{Binding QueryResults.Count, StringFormat='{}Found {0} documents'}">
                    <TextBlock.Style>
                        <Style TargetType="TextBlock">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding QueryResults}" Value="{x:Null}">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
                <ListBox Margin="5" ItemsSource="{Binding QueryResults}" MouseDoubleClick="ResultsListBox_DoubleClick">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Id}" />
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </DockPanel>
        </Border>
    </DockPanel>
</Window>
